# alexa-skill-world-population

./: README.md  pom.xml
src/main/java/gr/dgk/alexa/skills/population/: AlexaSkillAppBoot.java
src/main/java/gr/dgk/alexa/skills/population/config/: AlexaSkillPropeties.java  AlexaSkillServletConfig.java
src/main/java/gr/dgk/alexa/skills/population/handlers/: CancelandStopIntentHandler.java  CountryPopulationIntentHandler.java  ErrorHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  SkillExceptionHandler.java
src/main/java/gr/dgk/alexa/skills/population/service/: AlexaSkillServlet.java
src/main/java/gr/dgk/alexa/skills/population/service/controller/: PopulationDatasetController.java
src/main/java/gr/dgk/alexa/skills/population/service/dto/: CountryPopulationDTO.java
src/main/resources/: application.properties
