###########################################
# Generic properties
###########################################
server.port=8080

###########################################
# Alexa Skill properties
###########################################
alexa.skill.id=<$YOUR_CUSTOM_SKILL_ID>
alexa.skill.timestampTolerance=<$LONG_VALUE_MAX_3600000>
alexa.skill.disableRequestSignatureCheck=<$BOOLEAN_VALUE>
